{
  "permissions": {
    "allow": [
      "Bash(npm config:*)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 npm install tldraw)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *tech-*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/dashboard/lister -type f -name *.tsx)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f \\\\\\(-name seed* -o -name *import* \\\\\\) -path */lib/* -o -path */scripts/*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -path */supabase/migrations/* -name *academy* -o -name *tutorial*)",
      "Bash(find node_modules/tldraw -name *.d.ts -maxdepth 3)",
      "Bash(npm uninstall:*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *phases*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -type d -name \"\\(public\\)\")",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *feature* -o -name *todo*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/components -type d -name *marketing* -o -type d -name *hero* -o -type d -name *landing*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -name opengraph* -o -name og* -type f)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -type d -name *admin* -o -type d -name *help* -o -type d -name *support* -o -type d -name *docs*)",
      "Bash(head -100 /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/api/og/blog/[username]/[slug]/route.tsx)",
      "Bash(git check-ignore:*)",
      "Read(//Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/**)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Bash(curl -s \"https://api.switchy.io\")",
      "Bash(curl -s \"https://api.switchy.io/v1\")",
      "Bash(curl -s \"https://developers.switchy.io\" -L)",
      "Bash(curl -s \"https://developers.switchy.io/docs/overview/index\" -L)",
      "Bash(curl -s \"https://developers.switchy.io/docs/guides/how-to-query\" -L)",
      "Bash(curl -s \"https://developers.switchy.io/docs/guides/how-to-create-a-link\" -L)",
      "Bash(curl -s \"https://developers.switchy.io/docs/guides/how-to-update-a-link\" -L)",
      "Bash(curl -s \"https://developers.switchy.io/docs/overview/authentication\" -L)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -name CourseShareBar.tsx -o -name *share* -path */academy/* -o -name *share* -path */lib/academy/*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/components -name *ShareBar* -o -name *share*)",
      "Bash(source /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/.env.local)",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/pixels)",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/pixels/list)",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/workspace)",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/links?limit=1)",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/links/list)",
      "Bash(curl -s -X POST -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/links/list -d {\"\"limit\"\":1})",
      "Bash(curl -s -H 'Content-Type: application/json' -H 'Api-Authorization: $SWITCHY_API_TOKEN' https://api.switchy.io/v1/account)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/components -name *ider* -o -name *menu* -o -name *nav*)",
      "Bash(SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL)",
      "Bash(curl -s -H 'apikey: $SUPABASE_SERVICE_ROLE_KEY' -H 'Authorization: Bearer $SUPABASE_SERVICE_ROLE_KEY' \"$SUPABASE_URL/rest/v1/blog_posts?select=id,title,short_link_id,short_link_url&short_link_id=not.is.null&limit=3\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git -C /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os status -u)"
    ],
    "additionalDirectories": [
      "/Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/api/og/course",
      "/Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/dashboard/travel/trips/[id]",
      "/Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/api/schedules/[id]/pay-periods/[periodId]"
    ]
  }
}
