{
  "permissions": {
    "allow": [
      "Bash(npm config:*)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 npm install tldraw)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *tech-*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/dashboard/lister -type f -name *.tsx)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f \\\\\\(-name seed* -o -name *import* \\\\\\) -path */lib/* -o -path */scripts/*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -path */supabase/migrations/* -name *academy* -o -name *tutorial*)",
      "Bash(find node_modules/tldraw -name *.d.ts -maxdepth 3)",
      "Bash(npm uninstall:*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *phases*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -type d -name \"\\(public\\)\")",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os -type f -name *roadmap* -o -name *feature* -o -name *todo*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/components -type d -name *marketing* -o -type d -name *hero* -o -type d -name *landing*)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -name opengraph* -o -name og* -type f)",
      "Bash(find /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app -type d -name *admin* -o -type d -name *help* -o -type d -name *support* -o -type d -name *docs*)",
      "Bash(head -100 /Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/api/og/blog/[username]/[slug]/route.tsx)",
      "Bash(git check-ignore:*)",
      "Read(//Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/**)",
      "Bash(for f:*)",
      "Bash(do echo:*)"
    ],
    "additionalDirectories": [
      "/Users/bam/Code_NOiCloud/ai-builds/gemini/centenarian-os/app/api/og/course"
    ]
  }
}
